--cpu Cortex-M7.fp.dp
"stm32 ultimate demo\startup_stm32h743xx.o"
"stm32 ultimate demo\main.o"
"stm32 ultimate demo\gpio.o"
"stm32 ultimate demo\dma2d.o"
"stm32 ultimate demo\fmc.o"
"stm32 ultimate demo\i2c.o"
"stm32 ultimate demo\ltdc.o"
"stm32 ultimate demo\memorymap.o"
"stm32 ultimate demo\usart.o"
"stm32 ultimate demo\stm32h7xx_it.o"
"stm32 ultimate demo\stm32h7xx_hal_msp.o"
"stm32 ultimate demo\stm32h7xx_hal_timebase_tim.o"
"stm32 ultimate demo\stm32h7xx_hal_tim.o"
"stm32 ultimate demo\stm32h7xx_hal_tim_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_cortex.o"
"stm32 ultimate demo\stm32h7xx_hal_rcc.o"
"stm32 ultimate demo\stm32h7xx_hal_rcc_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_flash.o"
"stm32 ultimate demo\stm32h7xx_hal_flash_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_gpio.o"
"stm32 ultimate demo\stm32h7xx_hal_hsem.o"
"stm32 ultimate demo\stm32h7xx_hal_dma.o"
"stm32 ultimate demo\stm32h7xx_hal_dma_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_mdma.o"
"stm32 ultimate demo\stm32h7xx_hal_pwr.o"
"stm32 ultimate demo\stm32h7xx_hal_pwr_ex.o"
"stm32 ultimate demo\stm32h7xx_hal.o"
"stm32 ultimate demo\stm32h7xx_hal_i2c.o"
"stm32 ultimate demo\stm32h7xx_hal_i2c_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_exti.o"
"stm32 ultimate demo\stm32h7xx_hal_dma2d.o"
"stm32 ultimate demo\stm32h7xx_ll_fmc.o"
"stm32 ultimate demo\stm32h7xx_hal_nor.o"
"stm32 ultimate demo\stm32h7xx_hal_sram.o"
"stm32 ultimate demo\stm32h7xx_hal_nand.o"
"stm32 ultimate demo\stm32h7xx_hal_sdram.o"
"stm32 ultimate demo\stm32h7xx_hal_ltdc.o"
"stm32 ultimate demo\stm32h7xx_hal_ltdc_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_uart.o"
"stm32 ultimate demo\stm32h7xx_hal_uart_ex.o"
"stm32 ultimate demo\system_stm32h7xx.o"
--strict --scatter "STM32 Ultimate Demo\STM32 Ultimate Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 Ultimate Demo.map" -o "STM32 Ultimate Demo\STM32 Ultimate Demo.axf"