--cpu Cortex-M7.fp.dp
"stm32 ultimate demo\startup_stm32h743xx.o"
"stm32 ultimate demo\main.o"
"stm32 ultimate demo\gpio.o"
"stm32 ultimate demo\dma2d.o"
"stm32 ultimate demo\fmc.o"
"stm32 ultimate demo\i2c.o"
"stm32 ultimate demo\ltdc.o"
"stm32 ultimate demo\memorymap.o"
"stm32 ultimate demo\usart.o"
"stm32 ultimate demo\stm32h7xx_it.o"
"stm32 ultimate demo\stm32h7xx_hal_msp.o"
"stm32 ultimate demo\stm32h7xx_hal_timebase_tim.o"
"stm32 ultimate demo\stm32h7xx_hal_tim.o"
"stm32 ultimate demo\stm32h7xx_hal_tim_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_cortex.o"
"stm32 ultimate demo\stm32h7xx_hal_rcc.o"
"stm32 ultimate demo\stm32h7xx_hal_rcc_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_flash.o"
"stm32 ultimate demo\stm32h7xx_hal_flash_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_gpio.o"
"stm32 ultimate demo\stm32h7xx_hal_hsem.o"
"stm32 ultimate demo\stm32h7xx_hal_dma.o"
"stm32 ultimate demo\stm32h7xx_hal_dma_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_mdma.o"
"stm32 ultimate demo\stm32h7xx_hal_pwr.o"
"stm32 ultimate demo\stm32h7xx_hal_pwr_ex.o"
"stm32 ultimate demo\stm32h7xx_hal.o"
"stm32 ultimate demo\stm32h7xx_hal_i2c.o"
"stm32 ultimate demo\stm32h7xx_hal_i2c_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_exti.o"
"stm32 ultimate demo\stm32h7xx_hal_dma2d.o"
"stm32 ultimate demo\stm32h7xx_ll_fmc.o"
"stm32 ultimate demo\stm32h7xx_hal_nor.o"
"stm32 ultimate demo\stm32h7xx_hal_sram.o"
"stm32 ultimate demo\stm32h7xx_hal_nand.o"
"stm32 ultimate demo\stm32h7xx_hal_sdram.o"
"stm32 ultimate demo\stm32h7xx_hal_ltdc.o"
"stm32 ultimate demo\stm32h7xx_hal_ltdc_ex.o"
"stm32 ultimate demo\stm32h7xx_hal_uart.o"
"stm32 ultimate demo\stm32h7xx_hal_uart_ex.o"
"stm32 ultimate demo\system_stm32h7xx.o"
"stm32 ultimate demo\lv_demos.o"
"stm32 ultimate demo\img_benchmark_avatar.o"
"stm32 ultimate demo\img_benchmark_lvgl_logo_argb.o"
"stm32 ultimate demo\img_benchmark_lvgl_logo_rgb.o"
"stm32 ultimate demo\lv_font_benchmark_montserrat_12_aligned.o"
"stm32 ultimate demo\lv_font_benchmark_montserrat_14_aligned.o"
"stm32 ultimate demo\lv_font_benchmark_montserrat_16_aligned.o"
"stm32 ultimate demo\lv_font_benchmark_montserrat_18_aligned.o"
"stm32 ultimate demo\lv_font_benchmark_montserrat_20_aligned.o"
"stm32 ultimate demo\lv_font_benchmark_montserrat_24_aligned.o"
"stm32 ultimate demo\lv_font_benchmark_montserrat_26_aligned.o"
"stm32 ultimate demo\lv_demo_benchmark.o"
"stm32 ultimate demo\lv_demo_gltf.o"
"stm32 ultimate demo\lv_demo_keypad_encoder.o"
"stm32 ultimate demo\img_lv_demo_music_btn_corner_large.o"
"stm32 ultimate demo\img_lv_demo_music_btn_list_pause.o"
"stm32 ultimate demo\img_lv_demo_music_btn_list_pause_large.o"
"stm32 ultimate demo\img_lv_demo_music_btn_list_play.o"
"stm32 ultimate demo\img_lv_demo_music_btn_list_play_large.o"
"stm32 ultimate demo\img_lv_demo_music_btn_loop.o"
"stm32 ultimate demo\img_lv_demo_music_btn_loop_large.o"
"stm32 ultimate demo\img_lv_demo_music_btn_next.o"
"stm32 ultimate demo\img_lv_demo_music_btn_next_large.o"
"stm32 ultimate demo\img_lv_demo_music_btn_pause.o"
"stm32 ultimate demo\img_lv_demo_music_btn_pause_large.o"
"stm32 ultimate demo\img_lv_demo_music_btn_play.o"
"stm32 ultimate demo\img_lv_demo_music_btn_play_large.o"
"stm32 ultimate demo\img_lv_demo_music_btn_prev.o"
"stm32 ultimate demo\img_lv_demo_music_btn_prev_large.o"
"stm32 ultimate demo\img_lv_demo_music_btn_rnd.o"
"stm32 ultimate demo\img_lv_demo_music_btn_rnd_large.o"
"stm32 ultimate demo\img_lv_demo_music_corner_left.o"
"stm32 ultimate demo\img_lv_demo_music_corner_left_large.o"
"stm32 ultimate demo\img_lv_demo_music_corner_right.o"
"stm32 ultimate demo\img_lv_demo_music_corner_right_large.o"
"stm32 ultimate demo\img_lv_demo_music_cover_1.o"
"stm32 ultimate demo\img_lv_demo_music_cover_1_large.o"
"stm32 ultimate demo\img_lv_demo_music_cover_2.o"
"stm32 ultimate demo\img_lv_demo_music_cover_2_large.o"
"stm32 ultimate demo\img_lv_demo_music_cover_3.o"
"stm32 ultimate demo\img_lv_demo_music_cover_3_large.o"
"stm32 ultimate demo\img_lv_demo_music_icon_1.o"
"stm32 ultimate demo\img_lv_demo_music_icon_1_large.o"
"stm32 ultimate demo\img_lv_demo_music_icon_2.o"
"stm32 ultimate demo\img_lv_demo_music_icon_2_large.o"
"stm32 ultimate demo\img_lv_demo_music_icon_3.o"
"stm32 ultimate demo\img_lv_demo_music_icon_3_large.o"
"stm32 ultimate demo\img_lv_demo_music_icon_4.o"
"stm32 ultimate demo\img_lv_demo_music_icon_4_large.o"
"stm32 ultimate demo\img_lv_demo_music_list_border.o"
"stm32 ultimate demo\img_lv_demo_music_list_border_large.o"
"stm32 ultimate demo\img_lv_demo_music_logo.o"
"stm32 ultimate demo\img_lv_demo_music_slider_knob.o"
"stm32 ultimate demo\img_lv_demo_music_slider_knob_large.o"
"stm32 ultimate demo\img_lv_demo_music_wave_bottom.o"
"stm32 ultimate demo\img_lv_demo_music_wave_bottom_large.o"
"stm32 ultimate demo\img_lv_demo_music_wave_top.o"
"stm32 ultimate demo\img_lv_demo_music_wave_top_large.o"
"stm32 ultimate demo\lv_demo_music.o"
"stm32 ultimate demo\lv_demo_music_list.o"
"stm32 ultimate demo\lv_demo_music_main.o"
"stm32 ultimate demo\img_render_arc_bg.o"
"stm32 ultimate demo\img_render_lvgl_logo_argb8888.o"
"stm32 ultimate demo\img_render_lvgl_logo_argb8888_premultiplied.o"
"stm32 ultimate demo\img_render_lvgl_logo_i1.o"
"stm32 ultimate demo\img_render_lvgl_logo_l8.o"
"stm32 ultimate demo\img_render_lvgl_logo_rgb565.o"
"stm32 ultimate demo\img_render_lvgl_logo_rgb565_swapped.o"
"stm32 ultimate demo\img_render_lvgl_logo_rgb565a8.o"
"stm32 ultimate demo\img_render_lvgl_logo_rgb888.o"
"stm32 ultimate demo\img_render_lvgl_logo_xrgb8888.o"
"stm32 ultimate demo\lv_demo_render.o"
"stm32 ultimate demo\lv_demo_stress.o"
"stm32 ultimate demo\img_demo_vector_avatar.o"
"stm32 ultimate demo\lv_demo_vector_graphic.o"
"stm32 ultimate demo\img_clothes.o"
"stm32 ultimate demo\img_demo_widgets_avatar.o"
"stm32 ultimate demo\img_demo_widgets_needle.o"
"stm32 ultimate demo\img_lvgl_logo.o"
"stm32 ultimate demo\lv_demo_widgets.o"
"stm32 ultimate demo\lv_demo_widgets_analytics.o"
"stm32 ultimate demo\lv_demo_widgets_components.o"
"stm32 ultimate demo\lv_demo_widgets_profile.o"
"stm32 ultimate demo\lv_demo_widgets_shop.o"
"stm32 ultimate demo\lv_port_disp.o"
"stm32 ultimate demo\lv_port_fs.o"
"stm32 ultimate demo\lv_port_indev.o"
"stm32 ultimate demo\lv_group.o"
"stm32 ultimate demo\lv_obj.o"
"stm32 ultimate demo\lv_obj_class.o"
"stm32 ultimate demo\lv_obj_draw.o"
"stm32 ultimate demo\lv_obj_event.o"
"stm32 ultimate demo\lv_obj_id_builtin.o"
"stm32 ultimate demo\lv_obj_pos.o"
"stm32 ultimate demo\lv_obj_property.o"
"stm32 ultimate demo\lv_obj_scroll.o"
"stm32 ultimate demo\lv_obj_style.o"
"stm32 ultimate demo\lv_obj_style_gen.o"
"stm32 ultimate demo\lv_obj_tree.o"
"stm32 ultimate demo\lv_refr.o"
"stm32 ultimate demo\lv_display.o"
"stm32 ultimate demo\lv_draw_buf_convert_helium.o"
"stm32 ultimate demo\lv_draw_buf_convert_neon.o"
"stm32 ultimate demo\lv_draw_buf_convert.o"
"stm32 ultimate demo\lv_draw_dma2d.o"
"stm32 ultimate demo\lv_draw_dma2d_fill.o"
"stm32 ultimate demo\lv_draw_dma2d_img.o"
"stm32 ultimate demo\lv_draw_ppa.o"
"stm32 ultimate demo\lv_draw_ppa_buf.o"
"stm32 ultimate demo\lv_draw_ppa_fill.o"
"stm32 ultimate demo\lv_draw_ppa_img.o"
"stm32 ultimate demo\lv_draw_eve.o"
"stm32 ultimate demo\lv_draw_eve_arc.o"
"stm32 ultimate demo\lv_draw_eve_fill.o"
"stm32 ultimate demo\lv_draw_eve_image.o"
"stm32 ultimate demo\lv_draw_eve_letter.o"
"stm32 ultimate demo\lv_draw_eve_line.o"
"stm32 ultimate demo\lv_draw_eve_ram_g.o"
"stm32 ultimate demo\lv_draw_eve_triangle.o"
"stm32 ultimate demo\lv_eve.o"
"stm32 ultimate demo\lv_draw_nema_gfx.o"
"stm32 ultimate demo\lv_draw_nema_gfx_arc.o"
"stm32 ultimate demo\lv_draw_nema_gfx_border.o"
"stm32 ultimate demo\lv_draw_nema_gfx_fill.o"
"stm32 ultimate demo\lv_draw_nema_gfx_img.o"
"stm32 ultimate demo\lv_draw_nema_gfx_label.o"
"stm32 ultimate demo\lv_draw_nema_gfx_layer.o"
"stm32 ultimate demo\lv_draw_nema_gfx_line.o"
"stm32 ultimate demo\lv_draw_nema_gfx_stm32_hal.o"
"stm32 ultimate demo\lv_draw_nema_gfx_triangle.o"
"stm32 ultimate demo\lv_draw_nema_gfx_utils.o"
"stm32 ultimate demo\lv_draw_nema_gfx_vector.o"
"stm32 ultimate demo\lv_nema_gfx_path.o"
"stm32 ultimate demo\lv_draw_buf_g2d.o"
"stm32 ultimate demo\lv_draw_g2d.o"
"stm32 ultimate demo\lv_draw_g2d_fill.o"
"stm32 ultimate demo\lv_draw_g2d_img.o"
"stm32 ultimate demo\lv_g2d_buf_map.o"
"stm32 ultimate demo\lv_g2d_utils.o"
"stm32 ultimate demo\lv_draw_buf_pxp.o"
"stm32 ultimate demo\lv_draw_pxp.o"
"stm32 ultimate demo\lv_draw_pxp_fill.o"
"stm32 ultimate demo\lv_draw_pxp_img.o"
"stm32 ultimate demo\lv_draw_pxp_layer.o"
"stm32 ultimate demo\lv_pxp_cfg.o"
"stm32 ultimate demo\lv_pxp_osa.o"
"stm32 ultimate demo\lv_pxp_utils.o"
"stm32 ultimate demo\lv_draw_opengles.o"
"stm32 ultimate demo\lv_draw_dave2d.o"
"stm32 ultimate demo\lv_draw_dave2d_arc.o"
"stm32 ultimate demo\lv_draw_dave2d_border.o"
"stm32 ultimate demo\lv_draw_dave2d_fill.o"
"stm32 ultimate demo\lv_draw_dave2d_image.o"
"stm32 ultimate demo\lv_draw_dave2d_label.o"
"stm32 ultimate demo\lv_draw_dave2d_line.o"
"stm32 ultimate demo\lv_draw_dave2d_mask_rectangle.o"
"stm32 ultimate demo\lv_draw_dave2d_triangle.o"
"stm32 ultimate demo\lv_draw_dave2d_utils.o"
"stm32 ultimate demo\lv_draw_sdl.o"
"stm32 ultimate demo\lv_draw_sw_blend_neon_to_rgb565.o"
"stm32 ultimate demo\lv_draw_sw_blend_neon_to_rgb888.o"
"stm32 ultimate demo\lv_draw_sw_blend.o"
"stm32 ultimate demo\lv_draw_sw_blend_to_al88.o"
"stm32 ultimate demo\lv_draw_sw_blend_to_argb8888.o"
"stm32 ultimate demo\lv_draw_sw_blend_to_argb8888_premultiplied.o"
"stm32 ultimate demo\lv_draw_sw_blend_to_i1.o"
"stm32 ultimate demo\lv_draw_sw_blend_to_l8.o"
"stm32 ultimate demo\lv_draw_sw_blend_to_rgb565.o"
"stm32 ultimate demo\lv_draw_sw_blend_to_rgb565_swapped.o"
"stm32 ultimate demo\lv_draw_sw_blend_to_rgb888.o"
"stm32 ultimate demo\lv_draw_sw.o"
"stm32 ultimate demo\lv_draw_sw_arc.o"
"stm32 ultimate demo\lv_draw_sw_border.o"
"stm32 ultimate demo\lv_draw_sw_box_shadow.o"
"stm32 ultimate demo\lv_draw_sw_fill.o"
"stm32 ultimate demo\lv_draw_sw_grad.o"
"stm32 ultimate demo\lv_draw_sw_img.o"
"stm32 ultimate demo\lv_draw_sw_letter.o"
"stm32 ultimate demo\lv_draw_sw_line.o"
"stm32 ultimate demo\lv_draw_sw_mask.o"
"stm32 ultimate demo\lv_draw_sw_mask_rect.o"
"stm32 ultimate demo\lv_draw_sw_transform.o"
"stm32 ultimate demo\lv_draw_sw_triangle.o"
"stm32 ultimate demo\lv_draw_sw_utils.o"
"stm32 ultimate demo\lv_draw_sw_vector.o"
"stm32 ultimate demo\lv_draw_buf_vg_lite.o"
"stm32 ultimate demo\lv_draw_vg_lite.o"
"stm32 ultimate demo\lv_draw_vg_lite_arc.o"
"stm32 ultimate demo\lv_draw_vg_lite_border.o"
"stm32 ultimate demo\lv_draw_vg_lite_box_shadow.o"
"stm32 ultimate demo\lv_draw_vg_lite_fill.o"
"stm32 ultimate demo\lv_draw_vg_lite_img.o"
"stm32 ultimate demo\lv_draw_vg_lite_label.o"
"stm32 ultimate demo\lv_draw_vg_lite_layer.o"
"stm32 ultimate demo\lv_draw_vg_lite_line.o"
"stm32 ultimate demo\lv_draw_vg_lite_mask_rect.o"
"stm32 ultimate demo\lv_draw_vg_lite_triangle.o"
"stm32 ultimate demo\lv_draw_vg_lite_vector.o"
"stm32 ultimate demo\lv_vg_lite_decoder.o"
"stm32 ultimate demo\lv_vg_lite_grad.o"
"stm32 ultimate demo\lv_vg_lite_math.o"
"stm32 ultimate demo\lv_vg_lite_path.o"
"stm32 ultimate demo\lv_vg_lite_pending.o"
"stm32 ultimate demo\lv_vg_lite_stroke.o"
"stm32 ultimate demo\lv_vg_lite_utils.o"
"stm32 ultimate demo\lv_draw.o"
"stm32 ultimate demo\lv_draw_3d.o"
"stm32 ultimate demo\lv_draw_arc.o"
"stm32 ultimate demo\lv_draw_buf.o"
"stm32 ultimate demo\lv_draw_image.o"
"stm32 ultimate demo\lv_draw_label.o"
"stm32 ultimate demo\lv_draw_line.o"
"stm32 ultimate demo\lv_draw_mask.o"
"stm32 ultimate demo\lv_draw_rect.o"
"stm32 ultimate demo\lv_draw_triangle.o"
"stm32 ultimate demo\lv_draw_vector.o"
"stm32 ultimate demo\lv_image_decoder.o"
"stm32 ultimate demo\lv_linux_drm.o"
"stm32 ultimate demo\lv_linux_drm_common.o"
"stm32 ultimate demo\lv_linux_drm_egl.o"
"stm32 ultimate demo\lv_linux_fbdev.o"
"stm32 ultimate demo\lv_ft81x.o"
"stm32 ultimate demo\lv_ili9341.o"
"stm32 ultimate demo\lv_lcd_generic_mipi.o"
"stm32 ultimate demo\lv_nv3007.o"
"stm32 ultimate demo\lv_nxp_elcdif.o"
"stm32 ultimate demo\lv_renesas_glcdc.o"
"stm32 ultimate demo\lv_st_ltdc.o"
"stm32 ultimate demo\lv_st7735.o"
"stm32 ultimate demo\lv_st7789.o"
"stm32 ultimate demo\lv_st7796.o"
"stm32 ultimate demo\lv_draw_eve_display.o"
"stm32 ultimate demo\lv_evdev.o"
"stm32 ultimate demo\lv_libinput.o"
"stm32 ultimate demo\lv_xkb.o"
"stm32 ultimate demo\lv_nuttx_cache.o"
"stm32 ultimate demo\lv_nuttx_entry.o"
"stm32 ultimate demo\lv_nuttx_fbdev.o"
"stm32 ultimate demo\lv_nuttx_image_cache.o"
"stm32 ultimate demo\lv_nuttx_lcd.o"
"stm32 ultimate demo\lv_nuttx_libuv.o"
"stm32 ultimate demo\lv_nuttx_mouse.o"
"stm32 ultimate demo\lv_nuttx_profiler.o"
"stm32 ultimate demo\lv_nuttx_touchscreen.o"
"stm32 ultimate demo\lv_opengles_shader.o"
"stm32 ultimate demo\egl.o"
"stm32 ultimate demo\gles2.o"
"stm32 ultimate demo\lv_opengl_shader_manager.o"
"stm32 ultimate demo\lv_opengl_shader_program.o"
"stm32 ultimate demo\lv_opengles_debug.o"
"stm32 ultimate demo\lv_opengles_driver.o"
"stm32 ultimate demo\lv_opengles_egl.o"
"stm32 ultimate demo\lv_opengles_glfw.o"
"stm32 ultimate demo\lv_opengles_texture.o"
"stm32 ultimate demo\lv_qnx.o"
"stm32 ultimate demo\lv_sdl_keyboard.o"
"stm32 ultimate demo\lv_sdl_mouse.o"
"stm32 ultimate demo\lv_sdl_mousewheel.o"
"stm32 ultimate demo\lv_sdl_window.o"
"stm32 ultimate demo\lv_uefi_context.o"
"stm32 ultimate demo\lv_uefi_display.o"
"stm32 ultimate demo\lv_uefi_indev_keyboard.o"
"stm32 ultimate demo\lv_uefi_indev_pointer.o"
"stm32 ultimate demo\lv_uefi_indev_touch.o"
"stm32 ultimate demo\lv_uefi_private.o"
"stm32 ultimate demo\lv_wayland.o"
"stm32 ultimate demo\lv_wayland_smm.o"
"stm32 ultimate demo\lv_wl_cache.o"
"stm32 ultimate demo\lv_wl_dmabuf.o"
"stm32 ultimate demo\lv_wl_keyboard.o"
"stm32 ultimate demo\lv_wl_pointer.o"
"stm32 ultimate demo\lv_wl_pointer_axis.o"
"stm32 ultimate demo\lv_wl_seat.o"
"stm32 ultimate demo\lv_wl_shm.o"
"stm32 ultimate demo\lv_wl_touch.o"
"stm32 ultimate demo\lv_wl_window.o"
"stm32 ultimate demo\lv_wl_window_decorations.o"
"stm32 ultimate demo\lv_wl_xdg_shell.o"
"stm32 ultimate demo\lv_windows_context.o"
"stm32 ultimate demo\lv_windows_display.o"
"stm32 ultimate demo\lv_windows_input.o"
"stm32 ultimate demo\lv_x11_display.o"
"stm32 ultimate demo\lv_x11_input.o"
"stm32 ultimate demo\lv_binfont_loader.o"
"stm32 ultimate demo\lv_font.o"
"stm32 ultimate demo\lv_font_dejavu_16_persian_hebrew.o"
"stm32 ultimate demo\lv_font_fmt_txt.o"
"stm32 ultimate demo\lv_font_montserrat_8.o"
"stm32 ultimate demo\lv_font_montserrat_10.o"
"stm32 ultimate demo\lv_font_montserrat_12.o"
"stm32 ultimate demo\lv_font_montserrat_14.o"
"stm32 ultimate demo\lv_font_montserrat_14_aligned.o"
"stm32 ultimate demo\lv_font_montserrat_16.o"
"stm32 ultimate demo\lv_font_montserrat_18.o"
"stm32 ultimate demo\lv_font_montserrat_20.o"
"stm32 ultimate demo\lv_font_montserrat_22.o"
"stm32 ultimate demo\lv_font_montserrat_24.o"
"stm32 ultimate demo\lv_font_montserrat_26.o"
"stm32 ultimate demo\lv_font_montserrat_28.o"
"stm32 ultimate demo\lv_font_montserrat_28_compressed.o"
"stm32 ultimate demo\lv_font_montserrat_30.o"
"stm32 ultimate demo\lv_font_montserrat_32.o"
"stm32 ultimate demo\lv_font_montserrat_34.o"
"stm32 ultimate demo\lv_font_montserrat_36.o"
"stm32 ultimate demo\lv_font_montserrat_38.o"
"stm32 ultimate demo\lv_font_montserrat_40.o"
"stm32 ultimate demo\lv_font_montserrat_42.o"
"stm32 ultimate demo\lv_font_montserrat_44.o"
"stm32 ultimate demo\lv_font_montserrat_46.o"
"stm32 ultimate demo\lv_font_montserrat_48.o"
"stm32 ultimate demo\lv_font_source_han_sans_sc_14_cjk.o"
"stm32 ultimate demo\lv_font_source_han_sans_sc_16_cjk.o"
"stm32 ultimate demo\lv_font_unscii_8.o"
"stm32 ultimate demo\lv_font_unscii_16.o"
"stm32 ultimate demo\lv_indev.o"
"stm32 ultimate demo\lv_indev_gesture.o"
"stm32 ultimate demo\lv_indev_scroll.o"
"stm32 ultimate demo\lv_flex.o"
"stm32 ultimate demo\lv_grid.o"
"stm32 ultimate demo\lv_layout.o"
"stm32 ultimate demo\code128.o"
"stm32 ultimate demo\lv_barcode.o"
"stm32 ultimate demo\lv_bin_decoder.o"
"stm32 ultimate demo\lv_bmp.o"
"stm32 ultimate demo\xmlparse.o"
"stm32 ultimate demo\xmlrole.o"
"stm32 ultimate demo\xmltok.o"
"stm32 ultimate demo\xmltok_impl.o"
"stm32 ultimate demo\xmltok_ns.o"
"stm32 ultimate demo\lv_ffmpeg.o"
"stm32 ultimate demo\lv_freetype.o"
"stm32 ultimate demo\lv_freetype_glyph.o"
"stm32 ultimate demo\lv_freetype_image.o"
"stm32 ultimate demo\lv_freetype_outline.o"
"stm32 ultimate demo\lv_ftsystem.o"
"stm32 ultimate demo\decomp_raw.o"
"stm32 ultimate demo\frogfs.o"
"stm32 ultimate demo\lv_fs_cbfs.o"
"stm32 ultimate demo\lv_fs_fatfs.o"
"stm32 ultimate demo\lv_fs_frogfs.o"
"stm32 ultimate demo\lv_fs_littlefs.o"
"stm32 ultimate demo\lv_fs_memfs.o"
"stm32 ultimate demo\lv_fs_posix.o"
"stm32 ultimate demo\lv_fs_stdio.o"
"stm32 ultimate demo\lv_fs_uefi.o"
"stm32 ultimate demo\lv_fs_win32.o"
"stm32 ultimate demo\eve_commands.o"
"stm32 ultimate demo\eve_supplemental.o"
"stm32 ultimate demo\gif.o"
"stm32 ultimate demo\lv_gif.o"
"stm32 ultimate demo\chromatic.o"
"stm32 ultimate demo\lv_gltf_view_shader.o"
"stm32 ultimate demo\lv_gltf_ibl_sampler.o"
"stm32 ultimate demo\lv_gstreamer.o"
"stm32 ultimate demo\lv_libjpeg_turbo.o"
"stm32 ultimate demo\lv_libpng.o"
"stm32 ultimate demo\lodepng.o"
"stm32 ultimate demo\lv_lodepng.o"
"stm32 ultimate demo\lz4.o"
"stm32 ultimate demo\lv_qrcode.o"
"stm32 ultimate demo\qrcodegen.o"
"stm32 ultimate demo\lv_rle.o"
"stm32 ultimate demo\lv_rlottie.o"
"stm32 ultimate demo\lv_svg.o"
"stm32 ultimate demo\lv_svg_decoder.o"
"stm32 ultimate demo\lv_svg_parser.o"
"stm32 ultimate demo\lv_svg_render.o"
"stm32 ultimate demo\lv_svg_token.o"
"stm32 ultimate demo\lv_tiny_ttf.o"
"stm32 ultimate demo\lv_tjpgd.o"
"stm32 ultimate demo\tjpgd.o"
"stm32 ultimate demo\lv_vg_lite_hal.o"
"stm32 ultimate demo\vg_lite_os.o"
"stm32 ultimate demo\vg_lite.o"
"stm32 ultimate demo\vg_lite_image.o"
"stm32 ultimate demo\vg_lite_matrix.o"
"stm32 ultimate demo\vg_lite_path.o"
"stm32 ultimate demo\vg_lite_stroke.o"
"stm32 ultimate demo\vg_lite_kernel.o"
"stm32 ultimate demo\lv_cache_lru_ll.o"
"stm32 ultimate demo\lv_cache_lru_rb.o"
"stm32 ultimate demo\lv_cache_sc_da.o"
"stm32 ultimate demo\lv_image_cache.o"
"stm32 ultimate demo\lv_image_header_cache.o"
"stm32 ultimate demo\lv_cache.o"
"stm32 ultimate demo\lv_cache_entry.o"
"stm32 ultimate demo\lv_anim.o"
"stm32 ultimate demo\lv_anim_timeline.o"
"stm32 ultimate demo\lv_area.o"
"stm32 ultimate demo\lv_array.o"
"stm32 ultimate demo\lv_async.o"
"stm32 ultimate demo\lv_bidi.o"
"stm32 ultimate demo\lv_circle_buf.o"
"stm32 ultimate demo\lv_color.o"
"stm32 ultimate demo\lv_color_op.o"
"stm32 ultimate demo\lv_event.o"
"stm32 ultimate demo\lv_fs.o"
"stm32 ultimate demo\lv_grad.o"
"stm32 ultimate demo\lv_iter.o"
"stm32 ultimate demo\lv_ll.o"
"stm32 ultimate demo\lv_log.o"
"stm32 ultimate demo\lv_lru.o"
"stm32 ultimate demo\lv_math.o"
"stm32 ultimate demo\lv_matrix.o"
"stm32 ultimate demo\lv_palette.o"
"stm32 ultimate demo\lv_profiler_builtin.o"
"stm32 ultimate demo\lv_profiler_builtin_posix.o"
"stm32 ultimate demo\lv_rb.o"
"stm32 ultimate demo\lv_style.o"
"stm32 ultimate demo\lv_style_gen.o"
"stm32 ultimate demo\lv_templ.o"
"stm32 ultimate demo\lv_text.o"
"stm32 ultimate demo\lv_text_ap.o"
"stm32 ultimate demo\lv_timer.o"
"stm32 ultimate demo\lv_tree.o"
"stm32 ultimate demo\lv_utils.o"
"stm32 ultimate demo\lv_cmsis_rtos2.o"
"stm32 ultimate demo\lv_freertos.o"
"stm32 ultimate demo\lv_linux.o"
"stm32 ultimate demo\lv_mqx.o"
"stm32 ultimate demo\lv_os.o"
"stm32 ultimate demo\lv_os_none.o"
"stm32 ultimate demo\lv_pthread.o"
"stm32 ultimate demo\lv_rtthread.o"
"stm32 ultimate demo\lv_sdl2.o"
"stm32 ultimate demo\lv_windows.o"
"stm32 ultimate demo\lv_file_explorer.o"
"stm32 ultimate demo\lv_font_manager.o"
"stm32 ultimate demo\lv_font_manager_recycle.o"
"stm32 ultimate demo\lv_fragment.o"
"stm32 ultimate demo\lv_fragment_manager.o"
"stm32 ultimate demo\lv_gridnav.o"
"stm32 ultimate demo\lv_ime_pinyin.o"
"stm32 ultimate demo\lv_imgfont.o"
"stm32 ultimate demo\lv_monkey.o"
"stm32 ultimate demo\lv_observer.o"
"stm32 ultimate demo\lv_snapshot.o"
"stm32 ultimate demo\lv_sysmon.o"
"stm32 ultimate demo\lv_test_display.o"
"stm32 ultimate demo\lv_test_helpers.o"
"stm32 ultimate demo\lv_test_indev.o"
"stm32 ultimate demo\lv_test_indev_gesture.o"
"stm32 ultimate demo\lv_test_screenshot_compare.o"
"stm32 ultimate demo\lv_translation.o"
"stm32 ultimate demo\lv_xml_arc_parser.o"
"stm32 ultimate demo\lv_xml_bar_parser.o"
"stm32 ultimate demo\lv_xml_button_parser.o"
"stm32 ultimate demo\lv_xml_buttonmatrix_parser.o"
"stm32 ultimate demo\lv_xml_calendar_parser.o"
"stm32 ultimate demo\lv_xml_canvas_parser.o"
"stm32 ultimate demo\lv_xml_chart_parser.o"
"stm32 ultimate demo\lv_xml_checkbox_parser.o"
"stm32 ultimate demo\lv_xml_dropdown_parser.o"
"stm32 ultimate demo\lv_xml_image_parser.o"
"stm32 ultimate demo\lv_xml_keyboard_parser.o"
"stm32 ultimate demo\lv_xml_label_parser.o"
"stm32 ultimate demo\lv_xml_obj_parser.o"
"stm32 ultimate demo\lv_xml_qrcode_parser.o"
"stm32 ultimate demo\lv_xml_roller_parser.o"
"stm32 ultimate demo\lv_xml_scale_parser.o"
"stm32 ultimate demo\lv_xml_slider_parser.o"
"stm32 ultimate demo\lv_xml_spangroup_parser.o"
"stm32 ultimate demo\lv_xml_spinbox_parser.o"
"stm32 ultimate demo\lv_xml_switch_parser.o"
"stm32 ultimate demo\lv_xml_table_parser.o"
"stm32 ultimate demo\lv_xml_tabview_parser.o"
"stm32 ultimate demo\lv_xml_textarea_parser.o"
"stm32 ultimate demo\lv_xml.o"
"stm32 ultimate demo\lv_xml_base_types.o"
"stm32 ultimate demo\lv_xml_component.o"
"stm32 ultimate demo\lv_xml_load.o"
"stm32 ultimate demo\lv_xml_parser.o"
"stm32 ultimate demo\lv_xml_style.o"
"stm32 ultimate demo\lv_xml_test.o"
"stm32 ultimate demo\lv_xml_translation.o"
"stm32 ultimate demo\lv_xml_update.o"
"stm32 ultimate demo\lv_xml_utils.o"
"stm32 ultimate demo\lv_xml_widget.o"
"stm32 ultimate demo\lv_mem_core_builtin.o"
"stm32 ultimate demo\lv_sprintf_builtin.o"
"stm32 ultimate demo\lv_string_builtin.o"
"stm32 ultimate demo\lv_tlsf.o"
"stm32 ultimate demo\lv_mem_core_clib.o"
"stm32 ultimate demo\lv_sprintf_clib.o"
"stm32 ultimate demo\lv_string_clib.o"
"stm32 ultimate demo\lv_mem_core_micropython.o"
"stm32 ultimate demo\lv_mem_core_rtthread.o"
"stm32 ultimate demo\lv_sprintf_rtthread.o"
"stm32 ultimate demo\lv_string_rtthread.o"
"stm32 ultimate demo\lv_mem_core_uefi.o"
"stm32 ultimate demo\lv_mem.o"
"stm32 ultimate demo\lv_theme_default.o"
"stm32 ultimate demo\lv_theme_mono.o"
"stm32 ultimate demo\lv_theme_simple.o"
"stm32 ultimate demo\lv_theme.o"
"stm32 ultimate demo\lv_tick.o"
"stm32 ultimate demo\lv_3dtexture.o"
"stm32 ultimate demo\lv_animimage.o"
"stm32 ultimate demo\lv_arc.o"
"stm32 ultimate demo\lv_arclabel.o"
"stm32 ultimate demo\lv_bar.o"
"stm32 ultimate demo\lv_button.o"
"stm32 ultimate demo\lv_buttonmatrix.o"
"stm32 ultimate demo\lv_calendar.o"
"stm32 ultimate demo\lv_calendar_chinese.o"
"stm32 ultimate demo\lv_calendar_header_arrow.o"
"stm32 ultimate demo\lv_calendar_header_dropdown.o"
"stm32 ultimate demo\lv_canvas.o"
"stm32 ultimate demo\lv_chart.o"
"stm32 ultimate demo\lv_checkbox.o"
"stm32 ultimate demo\lv_dropdown.o"
"stm32 ultimate demo\lv_image.o"
"stm32 ultimate demo\lv_imagebutton.o"
"stm32 ultimate demo\lv_keyboard.o"
"stm32 ultimate demo\lv_label.o"
"stm32 ultimate demo\lv_led.o"
"stm32 ultimate demo\lv_line.o"
"stm32 ultimate demo\lv_list.o"
"stm32 ultimate demo\lv_lottie.o"
"stm32 ultimate demo\lv_menu.o"
"stm32 ultimate demo\lv_msgbox.o"
"stm32 ultimate demo\lv_objx_templ.o"
"stm32 ultimate demo\lv_animimage_properties.o"
"stm32 ultimate demo\lv_dropdown_properties.o"
"stm32 ultimate demo\lv_image_properties.o"
"stm32 ultimate demo\lv_keyboard_properties.o"
"stm32 ultimate demo\lv_label_properties.o"
"stm32 ultimate demo\lv_obj_properties.o"
"stm32 ultimate demo\lv_roller_properties.o"
"stm32 ultimate demo\lv_slider_properties.o"
"stm32 ultimate demo\lv_style_properties.o"
"stm32 ultimate demo\lv_textarea_properties.o"
"stm32 ultimate demo\lv_roller.o"
"stm32 ultimate demo\lv_scale.o"
"stm32 ultimate demo\lv_slider.o"
"stm32 ultimate demo\lv_span.o"
"stm32 ultimate demo\lv_spinbox.o"
"stm32 ultimate demo\lv_spinner.o"
"stm32 ultimate demo\lv_switch.o"
"stm32 ultimate demo\lv_table.o"
"stm32 ultimate demo\lv_tabview.o"
"stm32 ultimate demo\lv_textarea.o"
"stm32 ultimate demo\lv_tileview.o"
"stm32 ultimate demo\lv_win.o"
"stm32 ultimate demo\lv_init.o"
--strict --scatter "STM32 Ultimate Demo\STM32 Ultimate Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 Ultimate Demo.map" -o "STM32 Ultimate Demo\STM32 Ultimate Demo.axf"